<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank Final Main (Bank Loan Final)' inline='true' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Loan Final' name='excel-direct.0uj8q1g0ujtozv1761ses00em7v2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bhima/OneDrive/Desktop/Data Science Project/Module 1/Bank Loan Report/Bank Loan Final.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uj8q1g0ujtozv1761ses00em7v2' name='Bank Final Main' table='[&apos;Bank Final Main$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='130460'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='string' name='loan_status' ordinal='7' />
            <column datatype='integer' name='member_id' ordinal='8' />
            <column datatype='string' name='purpose' ordinal='9' />
            <column datatype='string' name='sub_grade' ordinal='10' />
            <column datatype='string' name='term' ordinal='11' />
            <column datatype='string' name='verification_status' ordinal='12' />
            <column datatype='real' name='annual_income' ordinal='13' />
            <column datatype='real' name='dti' ordinal='14' />
            <column datatype='real' name='installment' ordinal='15' />
            <column datatype='real' name='int_rate' ordinal='16' />
            <column datatype='integer' name='loan_amount' ordinal='17' />
            <column datatype='integer' name='total_acc' ordinal='18' />
            <column datatype='integer' name='total_payment' ordinal='19' />
            <column datatype='date' name='issue_date' ordinal='20' />
            <column datatype='date' name='last_credit_pull_date' ordinal='21' />
            <column datatype='date' name='next_payment_date' ordinal='22' />
            <column datatype='date' name='last_payment_date' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank Final Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([id])' />
      </column>
      <column caption='MTD Total Loan Appications' datatype='integer' name='[Calculation_382524533345058817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_382524533347663877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_382524533345058817]-[MTD Toal Loan Appications (copy)_382524533347184643])/&#13;&#10;[MTD Toal Loan Appications (copy)_382524533347184643]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_382524533368709135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_382524533388738578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_382524533387382800]-[PMTD Total Amount Received (copy)_382524533387960337])/([PMTD Total Amount Received (copy)_382524533387960337])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_382524533410234393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT&#13;&#10;([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_382524533411450906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_382524533458173986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_382524533343719424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_382524533348638726]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_382524533365698570]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_382524533428441118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)/COUNT&#13;&#10;([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_382524533412409371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_382524533429866527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_382524533413203996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_382524533430865953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount ' datatype='integer' name='[Good Loan Received Amount (copy)_382524533430145056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_382524533389385747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_382524533389918228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Appications' datatype='integer' name='[MTD Toal Loan Appications (copy)_382524533347184643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Toal Loan Appications (copy)_382524533350113287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_382524533351534600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_382524533366444043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_382524533387382800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_382524533390729238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_382524533389918228]-[PMTD Avg Int Rate (copy)_382524533390270485])/([PMTD Avg Int Rate (copy)_382524533390270485])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_382524533367611405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_382524533366444043]-[PMTD Total Funded Amount  (copy)_382524533366927372])/&#13;&#10;[PMTD Total Funded Amount  (copy)_382524533366927372]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_382524533352226825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Toal Loan Appications (copy)_382524533350113287]-[MTD Total Funded Amount (copy)_382524533351534600])/&#13;&#10;[MTD Total Funded Amount (copy)_382524533351534600]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_382524533390270485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_382524533387960337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_382524533366927372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Bank Final Main' datatype='table' name='[__tableau_internal_object_id__].[Bank Final Main_6DC1EB30556A44FFB674E45817DDB675]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Good vs Bad Loan (copy))' hidden='true' name='[Action (Good vs Bad Loan (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.945545' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0544554' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
      <datasources>
        <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
      </datasources>
      <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_382524533389385747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Int Rate (copy)_382524533389385747]' derivation='User' name='[usr:Int Rate (copy)_382524533389385747:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Int Rate (copy)_382524533389385747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Int Rate (copy)_382524533389385747:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_382524533368709135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533368709135]' derivation='User' name='[usr:Calculation_382524533368709135:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533368709135:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533368709135:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application% '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_382524533428441118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)/COUNT&#13;&#10;([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_382524533428441118]' derivation='User' name='[usr:Good Loan % (copy)_382524533428441118:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan % (copy)_382524533428441118:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan % (copy)_382524533428441118:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_382524533429866527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_382524533429866527]' derivation='User' name='[usr:Good Loan Applications (copy)_382524533429866527:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Applications (copy)_382524533429866527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Applications (copy)_382524533429866527:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_382524533430865953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_382524533430865953]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_382524533430865953:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Funded Amount (copy)_382524533430865953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Funded Amount (copy)_382524533430865953:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_382524533404586008]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533343719424]' derivation='User' name='[usr:Calculation_382524533343719424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524533404586008]' derivation='User' name='[usr:Calculation_382524533404586008:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533404586008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Good vs Bad Loan (copy)_382524533423317021]' />
              <wedge-size column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533343719424:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533404586008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533404586008:qk] + [federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533404586008:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Bad Loan Received Amount ' datatype='integer' name='[Good Loan Received Amount (copy)_382524533430145056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_382524533430145056]' derivation='User' name='[usr:Good Loan Received Amount (copy)_382524533430145056:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Received Amount (copy)_382524533430145056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Received Amount (copy)_382524533430145056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:home_ownership:nk]'>
            <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;RENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[yr:issue_date:ok]'>
            <groupfilter function='member' level='[yr:issue_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[:Measure Names]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[yr:issue_date:ok]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:id:ok] / ([federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk] / ([federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:home_ownership:nk] / ([federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk] / ([federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:sub_grade:nk] / [federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:issue_date:ok])))))</rows>
        <cols>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='8'>Total Amount Received By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_382524533458173986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_382524533343719424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_382524533348638726]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_382524533365698570]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382524533458173986]' derivation='User' name='[usr:Calculation_382524533458173986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='8'>&lt;</run>
                <run fontcolor='#f9a655' fontsize='8'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]</run>
                <run fontcolor='#f9a655' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:emp_length:nk]</rows>
        <cols>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_382524533410234393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT&#13;&#10;([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533410234393]' derivation='User' name='[usr:Calculation_382524533410234393:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533410234393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='22'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533410234393:qk]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_382524533411450906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533411450906]' derivation='User' name='[usr:Calculation_382524533411450906:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533411450906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533411450906:qk]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_382524533412409371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_382524533412409371]' derivation='User' name='[usr:Good Loan Applications (copy)_382524533412409371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Applications (copy)_382524533412409371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Applications (copy)_382524533412409371:qk]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_382524533404586008]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533343719424]' derivation='User' name='[usr:Calculation_382524533343719424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524533404586008]' derivation='User' name='[usr:Calculation_382524533404586008:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533404586008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533343719424:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533404586008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533404586008:qk] + [federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533404586008:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_382524533413203996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_382524533413203996]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_382524533413203996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Funded Amount (copy)_382524533413203996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Good Loan Funded Amount (copy)_382524533413203996:qk]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_382524533458173986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_382524533343719424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_382524533348638726]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_382524533365698570]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382524533458173986]' derivation='User' name='[usr:Calculation_382524533458173986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:home_ownership:nk]' />
              <size column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' />
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:home_ownership:nk]' />
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_382524533368709135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_382524533389385747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Toal Loan Appications (copy)_382524533350113287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_382524533366444043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382524533343719424]' derivation='User' name='[usr:Calculation_382524533343719424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524533348638726]' derivation='User' name='[usr:Calculation_382524533348638726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524533368709135]' derivation='User' name='[usr:Calculation_382524533368709135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int Rate (copy)_382524533389385747]' derivation='User' name='[usr:Int Rate (copy)_382524533389385747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Toal Loan Appications (copy)_382524533350113287]' derivation='User' name='[usr:MTD Toal Loan Appications (copy)_382524533350113287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_382524533366444043]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_382524533366444043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_382524533365698570]' derivation='User' name='[usr:Total Funded Amount (copy)_382524533365698570:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Int Rate (copy)_382524533389385747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533368709135:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Total Funded Amount (copy)_382524533366444043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Toal Loan Appications (copy)_382524533350113287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Total Funded Amount (copy)_382524533365698570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533348638726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533343719424:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Total Funded Amount (copy)_382524533365698570:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533348638726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Total Funded Amount (copy)_382524533366444043:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Toal Loan Appications (copy)_382524533350113287:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533343719424:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533348638726:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[:Measure Names]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Multiple Values]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:loan_status:nk]</rows>
        <cols>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_382524533389918228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_382524533389918228]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_382524533389918228:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Avg Int Rate (copy)_382524533389918228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Avg Int Rate (copy)_382524533389918228:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_382524533387382800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_382524533387382800]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_382524533387382800:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Total Funded Amount (copy)_382524533387382800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Total Funded Amount (copy)_382524533387382800:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount  Recevied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_382524533366444043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_382524533366444043]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_382524533366444043:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Total Funded Amount (copy)_382524533366444043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Total Funded Amount (copy)_382524533366444043:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Toal Loan Appications (copy)_382524533350113287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Toal Loan Appications (copy)_382524533350113287]' derivation='User' name='[usr:MTD Toal Loan Appications (copy)_382524533350113287:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Toal Loan Appications (copy)_382524533350113287:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Toal Loan Appications (copy)_382524533350113287:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='MTD Total Loan Appications' datatype='integer' name='[Calculation_382524533345058817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533345058817]' derivation='User' name='[usr:Calculation_382524533345058817:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533345058817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533345058817:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_382524533389918228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_382524533390729238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_382524533389918228]-[PMTD Avg Int Rate (copy)_382524533390270485])/([PMTD Avg Int Rate (copy)_382524533390270485])' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_382524533390270485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_382524533390729238]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_382524533390729238:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MoM Avg Int Rate (copy)_382524533390729238:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MoM Avg Int Rate (copy)_382524533390729238:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_382524533388738578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_382524533387382800]-[PMTD Total Amount Received (copy)_382524533387960337])/([PMTD Total Amount Received (copy)_382524533387960337])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_382524533387382800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_382524533387960337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533388738578]' derivation='User' name='[usr:Calculation_382524533388738578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533388738578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533388738578:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_382524533366444043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_382524533367611405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_382524533366444043]-[PMTD Total Funded Amount  (copy)_382524533366927372])/&#13;&#10;[PMTD Total Funded Amount  (copy)_382524533366927372]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_382524533366927372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_382524533367611405]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_382524533367611405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MoM Total Funded Amount (copy)_382524533367611405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MoM Total Funded Amount (copy)_382524533367611405:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Toal Loan Appications (copy)_382524533350113287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_382524533351534600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_382524533352226825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Toal Loan Appications (copy)_382524533350113287]-[MTD Total Funded Amount (copy)_382524533351534600])/&#13;&#10;[MTD Total Funded Amount (copy)_382524533351534600]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Applications (copy)_382524533352226825]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_382524533352226825:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MoM Total Loan Applications (copy)_382524533352226825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MoM Total Loan Applications (copy)_382524533352226825:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='MTD Total Loan Appications' datatype='integer' name='[Calculation_382524533345058817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_382524533347663877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_382524533345058817]-[MTD Toal Loan Appications (copy)_382524533347184643])/&#13;&#10;[MTD Toal Loan Appications (copy)_382524533347184643]' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Total Loan Appications' datatype='integer' name='[MTD Toal Loan Appications (copy)_382524533347184643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533347663877]' derivation='User' name='[usr:Calculation_382524533347663877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533347663877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533347663877:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_382524533458173986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_382524533343719424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_382524533348638726]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_382524533365698570]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382524533458173986]' derivation='User' name='[usr:Calculation_382524533458173986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk] + [federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk])</rows>
        <cols>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_382524533390270485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Avg Int Rate (copy)_382524533390270485]' derivation='User' name='[usr:PMTD Avg Int Rate (copy)_382524533390270485:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:PMTD Avg Int Rate (copy)_382524533390270485:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_382524533387960337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Total Amount Received (copy)_382524533387960337]' derivation='User' name='[usr:PMTD Total Amount Received (copy)_382524533387960337:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:PMTD Total Amount Received (copy)_382524533387960337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_382524533366927372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Funded Amount  (copy)_382524533366927372]' derivation='User' name='[usr:PMTD Total Funded Amount  (copy)_382524533366927372:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:PMTD Total Funded Amount  (copy)_382524533366927372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_382524533351534600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_382524533351534600]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_382524533351534600:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Total Funded Amount (copy)_382524533351534600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Total Funded Amount (copy)_382524533351534600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='PMTD Total Loan Appications' datatype='integer' name='[MTD Toal Loan Appications (copy)_382524533347184643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Toal Loan Appications (copy)_382524533347184643]' derivation='User' name='[usr:MTD Toal Loan Appications (copy)_382524533347184643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Toal Loan Appications (copy)_382524533347184643:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:MTD Toal Loan Appications (copy)_382524533347184643:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='8'>Total Amount Received By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_382524533458173986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_382524533343719424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_382524533348638726]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_382524533365698570]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382524533458173986]' derivation='User' name='[usr:Calculation_382524533458173986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='8'>&lt;</run>
                <run fontcolor='#f9a655' fontsize='8'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]</run>
                <run fontcolor='#f9a655' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</rows>
        <cols>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_382524533458173986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_382524533343719424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_382524533348638726]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_382524533365698570]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382524533458173986]' derivation='User' name='[usr:Calculation_382524533458173986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' />
              <lod column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:address_state:nk]' />
              <geometry column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Latitude (generated)]</rows>
        <cols>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>Total Loan Applications by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_359443585551003657]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_382524533343719424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_382524533458173986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_382524533343719424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_382524533348638726]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_382524533365698570]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524533458173986]' derivation='User' name='[pcto:usr:Calculation_382524533458173986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359443585551003657]' derivation='User' name='[usr:Calculation_359443585551003657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524533458173986]' derivation='User' name='[usr:Calculation_382524533458173986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_359443585551003657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:term:nk]' />
              <wedge-size column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533458173986:qk]' />
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[pcto:usr:Calculation_382524533458173986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measure along Table (Across):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_359443585551003657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655'>&lt;</run>
                <run fontcolor='#f9a655'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[pcto:usr:Calculation_382524533458173986:qk]</run>
                <run fontcolor='#f9a655'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_359443585551003657:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_359443585551003657:qk] + [federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_359443585551003657:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_382524533365698570]' derivation='User' name='[usr:Total Funded Amount (copy)_382524533365698570:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Total Funded Amount (copy)_382524533365698570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Total Funded Amount (copy)_382524533365698570:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_382524533348638726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_382524533423317021]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524533348638726]' derivation='User' name='[usr:Calculation_382524533348638726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan (copy)_382524533423317021]' user:ui-action-filter='[Action1_4354FB7F861443AC8A6B56DEF9517DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[Action (Good vs Bad Loan (copy))]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533348638726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Calculation_382524533348638726:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_382524533365698570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_382524533365698570]' derivation='User' name='[usr:Total Funded Amount (copy)_382524533365698570:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]</column>
            <column>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Total Funded Amount (copy)_382524533365698570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>[federated.0bea7po1puaagk1dfoyjl1ghiif2].[usr:Total Funded Amount (copy)_382524533365698570:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/bhima/OneDrive/Desktop/Data Science Project/Module 1/Bank Loan Report/sql tableau project/summary-01.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='8' type-v2='text' w='74563' x='16875' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='9' name='Total Loan Applications' w='15250' x='16563' y='10889' />
        <zone h='8222' id='10' name='Total Funded Amount' w='15313' x='32938' y='11000' />
        <zone h='8444' id='11' name='Total Amount Received' w='15250' x='49625' y='11000' />
        <zone h='8444' id='12' name='Avg Int Rate' w='15563' x='66063' y='11111' />
        <zone h='8444' id='13' name='Avg DTI' w='15313' x='82813' y='11222' />
        <zone h='6333' id='14' name='MTD Avg DTI' show-title='false' w='4563' x='84313' y='22000' />
        <zone h='5667' id='15' name='MTD Total Loan Applications' show-title='false' w='5500' x='17563' y='22111' />
        <zone h='5556' id='16' name='MTD Total Funded Amount' show-title='false' w='6188' x='33750' y='22667' />
        <zone h='7556' id='17' name='MTD Total Amount  Recevied' show-title='false' w='7063' x='49813' y='22111' />
        <zone h='6000' id='18' name='MoM Total  Amount Received' show-title='false' w='5500' x='58375' y='22556' />
        <zone h='6667' id='19' name='MTD Avg Int Rate' show-title='false' w='6813' x='66250' y='22000' />
        <zone h='6778' id='20' name='MoM Avg Int Rate' show-title='false' w='5938' x='74500' y='22000' />
        <zone h='7000' id='21' name='MoM Avg DTI' show-title='false' w='5625' x='91875' y='21667' />
        <zone h='6222' id='22' name='MoM Total Loan Applications' show-title='false' w='6438' x='24875' y='22222' />
        <zone h='5444' id='23' name='MoM Total Funded Amount' show-title='false' w='5313' x='41688' y='22667' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='17063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='33250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='26' type-v2='text' w='6250' x='66438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='50000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='28' type-v2='text' w='6250' x='83188' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='6250' x='57750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='41188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='6250' x='25000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='74313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' type-v2='text' w='6250' x='91125' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='34' mode='checkdropdown' name='Total Loan Applications' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]' type-v2='filter' values='database' w='10625' x='3375' y='65556' />
        <zone h='5333' id='35' mode='checkdropdown' name='Total Loan Applications' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]' type-v2='filter' values='database' w='10625' x='3313' y='73778' />
        <zone h='5444' id='36' mode='checkdropdown' name='Total Loan Applications' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]' type-v2='filter' values='database' w='10938' x='3188' y='81889' />
        <zone custom-title='true' h='5444' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10813' x='3125' y='57000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67556' id='46' name='Details Tab' show-title='false' w='81500' x='16625' y='30111' />
        <zone h='5333' id='51' type-v2='dashboard-object' w='10688' x='3313' y='26667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFFFECEF-1B65-4581-89A8-ED82921E7359}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='52' type-v2='dashboard-object' w='10750' x='3125' y='34667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{78F9CEC6-80BF-4B94-9C0D-E7E505CE2072}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='53' type-v2='dashboard-object' w='10875' x='3125' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0876FEBE-2CB9-470F-BDE7-0290FAF5A323}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/bhima/OneDrive/Desktop/Data Science Project/Module 1/Bank Loan Report/sql tableau project/overview-01.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='8' type-v2='text' w='74563' x='16875' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='9' name='Total Loan Applications' w='15250' x='16563' y='10889' />
        <zone h='8222' id='10' name='Total Funded Amount' w='15313' x='32938' y='11000' />
        <zone h='8444' id='11' name='Total Amount Received' w='15250' x='49625' y='11000' />
        <zone h='8444' id='12' name='Avg Int Rate' w='15563' x='66063' y='11111' />
        <zone h='8444' id='13' name='Avg DTI' w='15313' x='82813' y='11222' />
        <zone h='6333' id='14' name='MTD Avg DTI' show-title='false' w='4563' x='84313' y='22000' />
        <zone h='5667' id='15' name='MTD Total Loan Applications' show-title='false' w='5500' x='17563' y='22111' />
        <zone h='5556' id='16' name='MTD Total Funded Amount' show-title='false' w='6188' x='33750' y='22667' />
        <zone h='7556' id='17' name='MTD Total Amount  Recevied' show-title='false' w='7063' x='49813' y='22111' />
        <zone h='6000' id='18' name='MoM Total  Amount Received' show-title='false' w='5500' x='58375' y='22556' />
        <zone h='6667' id='19' name='MTD Avg Int Rate' show-title='false' w='6813' x='66250' y='22000' />
        <zone h='6778' id='20' name='MoM Avg Int Rate' show-title='false' w='5938' x='74500' y='22000' />
        <zone h='7000' id='21' name='MoM Avg DTI' show-title='false' w='5625' x='91875' y='21667' />
        <zone h='6222' id='22' name='MoM Total Loan Applications' show-title='false' w='6438' x='24875' y='22222' />
        <zone h='5444' id='23' name='MoM Total Funded Amount' show-title='false' w='5313' x='41688' y='22667' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='17063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='33250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='26' type-v2='text' w='6250' x='66438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='50000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='28' type-v2='text' w='6250' x='83188' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='6250' x='57750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='41188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='6250' x='25000' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='74313' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' type-v2='text' w='6250' x='91125' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='34' mode='checkdropdown' name='Total Loan Applications' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]' type-v2='filter' values='database' w='10625' x='3375' y='65556' />
        <zone h='5333' id='35' mode='checkdropdown' name='Total Loan Applications' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]' type-v2='filter' values='database' w='10625' x='3313' y='73778' />
        <zone h='5444' id='36' mode='checkdropdown' name='Total Loan Applications' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]' type-v2='filter' values='database' w='10938' x='3188' y='81889' />
        <zone h='32444' id='37' name='Month' w='30313' x='16563' y='29556' />
        <zone custom-title='true' h='5444' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10813' x='3125' y='57556'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='45' name='State' w='28438' x='48125' y='29889' />
        <zone h='33111' id='46' name='Emp Length' w='30000' x='16750' y='64444' />
        <zone h='33000' id='47' name='Purpose' w='28250' x='48250' y='64333' />
        <zone h='32222' id='48' name='Term' w='20000' x='77938' y='29667' />
        <zone h='32889' id='49' name='Home Ownership' w='20125' x='77938' y='64556' />
        <zone h='5444' id='53' type-v2='dashboard-object' w='10875' x='3125' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFFFECEF-1B65-4581-89A8-ED82921E7359}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='54' type-v2='dashboard-object' w='10750' x='3188' y='34889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{78F9CEC6-80BF-4B94-9C0D-E7E505CE2072}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='55' type-v2='dashboard-object' w='10875' x='3188' y='42889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0876FEBE-2CB9-470F-BDE7-0290FAF5A323}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank Final Main (Bank Loan Final)' name='federated.0bea7po1puaagk1dfoyjl1ghiif2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bea7po1puaagk1dfoyjl1ghiif2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/bhima/OneDrive/Desktop/Data Science Project/Module 1/Bank Loan Report/sql tableau project/details.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6444' id='5' type-v2='text' w='49813' x='33313' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15000' x='16563' y='10889' />
        <zone h='4111' id='7' name='MTD Total Loan Applications' show-title='false' w='6938' x='17188' y='23111' />
        <zone forceUpdate='true' h='2667' id='8' type-v2='text' w='5500' x='18125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='9' name='MoM Total Loan Applications' show-title='false' w='7125' x='24688' y='22556' />
        <zone forceUpdate='true' h='2667' id='10' type-v2='text' w='5500' x='25250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='11' name='Total Funded Amount' w='14500' x='33188' y='11444' />
        <zone h='4667' id='12' name='MTD Total Funded Amount' show-title='false' w='8375' x='32750' y='22667' />
        <zone forceUpdate='true' h='2667' id='13' type-v2='text' w='5500' x='34125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='14' name='MoM Total Funded Amount' show-title='false' w='7188' x='41125' y='21333' />
        <zone forceUpdate='true' h='2667' id='15' type-v2='text' w='5500' x='41875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='16' name='Total Amount Received' w='14938' x='49813' y='11222' />
        <zone h='6333' id='17' name='MTD Total Amount  Recevied' show-title='false' w='7500' x='49750' y='21556' />
        <zone forceUpdate='true' h='2667' id='18' type-v2='text' w='5500' x='50625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='19' name='MoM Total  Amount Received' show-title='false' w='7750' x='57625' y='21111' />
        <zone forceUpdate='true' h='2667' id='20' type-v2='text' w='5500' x='58750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='22' name='Avg Int Rate' w='8563' x='69063' y='11222' />
        <zone h='9444' id='23' name='MTD Avg Int Rate' show-title='false' w='6500' x='66125' y='19889' />
        <zone h='6667' id='24' name='MoM Avg Int Rate' show-title='false' w='6063' x='74875' y='21333' />
        <zone forceUpdate='true' h='2667' id='25' type-v2='text' w='5500' x='66375' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='26' type-v2='text' w='5500' x='75188' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='27' name='MTD Avg DTI' show-title='false' w='6000' x='83500' y='21667' />
        <zone h='7222' id='28' name='MoM Avg DTI' show-title='false' w='6375' x='91250' y='21000' />
        <zone h='8556' id='29' name='Avg DTI' w='12563' x='84750' y='10667' />
        <zone forceUpdate='true' h='2667' id='30' type-v2='text' w='5500' x='83563' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='31' type-v2='text' w='5500' x='91438' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36667' id='32' name='Good Loan Issued' w='22500' x='16813' y='29333' />
        <zone h='12667' id='33' name='Good Loan Application%' show-title='false' w='12625' x='22188' y='43444' />
        <zone h='10333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37563' y='31222'>
          <zone h='10333' id='39' name='Good Loan Applications' w='18750' x='37563' y='31222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33333' id='41' name='Bad Loan Issued' w='20438' x='58125' y='31111' />
        <zone h='12111' id='42' name='Bad Loan Application% ' show-title='false' w='10938' x='63625' y='43889' />
        <zone h='10333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78813' y='30222'>
          <zone h='10333' id='50' name='Bad Loan Applications' w='18750' x='78813' y='30222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78938' y='42556'>
          <zone h='10333' id='49' name='Bad Loan Funded Amount ' w='18750' x='78938' y='42556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='45' param='vert' type-v2='layout-flow' w='18750' x='79125' y='54889'>
          <zone h='10333' id='52' name='Bad Loan Received Amount' w='18750' x='79125' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='46' param='vert' type-v2='layout-flow' w='18750' x='37563' y='43778'>
          <zone h='10333' id='48' name='Good Loan Funded Amount' w='18750' x='37563' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='47' param='vert' type-v2='layout-flow' w='18750' x='37250' y='55667'>
          <zone h='10333' id='51' name='Good Loan Received Amount' w='18750' x='37250' y='55667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28111' id='53' name='Loan Status' w='80688' x='17250' y='69222' />
        <zone h='5556' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:purpose:nk]' type-v2='filter' values='database' w='10625' x='3250' y='65667' />
        <zone h='5667' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:verification_status:nk]' type-v2='filter' values='database' w='10688' x='3250' y='73778' />
        <zone h='5333' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.0bea7po1puaagk1dfoyjl1ghiif2].[none:grade:nk]' type-v2='filter' values='database' w='10750' x='3250' y='82000' />
        <zone h='5444' id='67' type-v2='dashboard-object' w='10875' x='3125' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFFFECEF-1B65-4581-89A8-ED82921E7359}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='68' type-v2='dashboard-object' w='10750' x='3188' y='34667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{78F9CEC6-80BF-4B94-9C0D-E7E505CE2072}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='69' type-v2='dashboard-object' w='10875' x='3188' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0876FEBE-2CB9-470F-BDE7-0290FAF5A323}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='5444' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10750' x='3188' y='57556'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
